matrix:
  RUST: [stable]

pipeline:
  test-rust:
    image: rust
    environment: [CARGO_TERM_COLOR=always]
    commands:
      - rustup default $RUST
      - cargo check
      - cargo test
      - cargo install tree-sitter-cli
      - apt-get update
      - apt-get install --no-install-recommends --yes nodejs
      - tree-sitter generate
      - tree-sitter test
    when:
      - path:
        exclude: [ '*.md', 'LICENSE' ]
      - branch: [main, dev]

  test-nodejs:
    image: node:bookworm
    environment:
      - DEBIAN_FRONTEND=noninteractive
    commands:
      - apt-get update
      - apt-get install --no-install-recommends --yes build-essential
      - yarn install
      - yarn run tree-sitter generate
      - yarn run tree-sitter test
    when:
      - path:
        include: [ "package.json" ]
        exclude: [ '*.md', 'LICENSE' ]
      - branch: [main, dev]
